<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <title>Práctica 8</title>
</head>
<body>
    <div id="encabezado">
        <div id="menu">
            <ul>
                <li><a href="index.html" title="Página principal">Inicio</a></li>
                <li><a href="nosotros.html" title="Descripción del negocio">Nosotros</a></li>
                <li><a href="catalogo.html" tltle="Catálogo">Nuestros productos</a></li>
                <li><a href="galeria.html" title="Fotos"> Galeria</a></li>
                <li><a href="contacto.html" title="Nuestros datos">Contacto</a></li>
            </ul>
        </div>
    </div>

    <div class="areaPrincipal">
        <div id="datos">
            <div class="wrapper">
                <div class="containerf">
                    <img src="img/1.png" alt="Avatar" class="imagef">
                    <div class="overlayf">
                      <div class="textf">Alcachofas con almejas</div>
                    </div>
                  </div>
                  <div class="containerf">
                    <img src="img/2.png" alt="Avatar" class="imagef">
                    <div class="overlayf">
                      <div class="textf">Huevos relleños de atún</div>
                    </div>
                  </div>
                  <div class="containerf">
                    <img src="img/3.png" alt="Avatar" class="imagef">
                    <div class="overlayf">
                      <div class="textf">Sopa de guisantes con puerros</div>
                    </div>
                  </div>
                  <div class="containerf">
                    <img src="img/4.png" alt="Avatar" class="imagef">
                    <div class="overlayf">
                      <div class="textf">Pechugas rellenas de queso</div>
                    </div>
                  </div>
                  <div class="containerf">
                    <img src="img/5.png" alt="Avatar" class="imagef">
                    <div class="overlayf">
                      <div class="textf">Fideos Chinos con Camarón</div>
                    </div>
                  </div>
                  <div class="containerf">
                    <img src="img/6.png" alt="Avatar" class="imagef">
                    <div class="overlayf">
                      <div class="textf">Pasta al queso Fundido</div>
                    </div>
                  </div>
              </div>
            <p>Galeria imagenes</p>
            <p>Comidas</p>
        </div>
    </div>
    <div class="piePagina">
        <br>
        <h3>Licenciatura en Sistemas Computacionales</h3>
        <p>&copy; Copyright 2020. Marcelo Vidal Solís</p>
    </div>
</body>
</html>