<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Frontend</title>
        <link rel="stylesheet" href="css/style.css">
    </head>
    <body style="background-color: #FFFFFF;">
        <table width="100%" border="0">
            <tr><!--Encabezado-->
                <td colspan="2">
                    <img src="imagenes/banner.jpg" align=center  width="100%", height="400px"/>
                </td>
            </tr>
            <tr>
                <td rowspan="3" width="20%">
                    <!--Menu-->
                    <ul>
                        <li><a href="index.html">Inicio</a></li>
                        <li><a href="Frontend.html">Frontend</a></li>
                        <li><a href="Acerca.html">Acerca de...</a></li>
                    </ul>
                </td>
                <td>
                    <!--Sección-->
                    <div>
                        <h2>FRONTEND</h2>
                        <br>
                        <img src="imagenes/FRONTEND.png" width="180px", height="100px" alt="">
                        <br>
                        <br>
                        <p>El frontend son todas aquellas tecnologías que corren del lado del cliente, es decir, todas aquellas tecnologías que corren del lado del navegador web, generalizandose mas que nada en tres lenguajes, Html , CSS Y JavaScript, la persona encargada del frontend, se dedica solo a estas tres tecnologías, aunque esto no significa que no sepa como trabaja el Backend, ya que es necesario para que pueda consumir datos y pueda estructurar correctamente un maquetado en HTML y CSS para su mejor comodidad y la comodidad del Backend a la hora de colocarlo sobre un servidor.<p/>
                        <br>
                        <p>Normalmente en FrontEnd se encarga de estilizar la página de tal manera que la página pueda quedar cómoda para la persona que la ve, es decir, esta persona, debe de conocer tecnicas de User Experience para dar una experiencia de usuario comoda a la persona que visita la página, así mismo debe de saber de diseño de Interacción para que sepa colocar las cosas de tal manera que el usuario las pueda ubicar de manera rápida y comoda, es decir, el Backend posteriormente se encargará de llenar las páginas de información (en ocasiones) y de colocar la página en un servidor, pero esto de nada sirve si la página es fea, por tanto, el programador del FrontEnd debe de saber un poco de diseño, ya que como he dicho anteriormente, este se va a encargar de que la página no solo se vea bonita para el usuario, si no que sea comoda de utilizar, comoda de navegar e intuitiva.</p>
                        <br>
                        <p>Existen muchas tecnologías relacionadas a estos tres lenguajes que se utilizan en el FrontEnd, por ejemplo, para JavaScript tenemos angular.js y backbone.js, que son tecnologías avanzadas que utiliza el frontend, este se puede apoyar en librerias de CS y de JavaScript como animate.css y JQuery para poder dar una solución amena y comoda, así mismo, debe de conocer lenguajes de transferencia de información como XML y JSON, y Ajax para hacer solicitudes sin necesidad de refrescar la página, en pocas palabras, el FrontEnd, es el que se encargará de dejar bonita la página, en ver que los datos se muestren de manera comoda para el usuario, de que la interacción que realice sea llamativa y en la estética del sitio.</p>
                    </div>
                </td>
        </table>
        <br>
        <h3>Licenciatura en Sistemas Computacionales</h3>
        <p>&copy; Copyright 2020. Marcelo Vidal Solís</p>
    </body>

</html>